<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상태 선택자 : 자신의 위치 선택</title>
<style type="text/css">
	ul {overflow:hidden;}
	li {list-style-type: none; float:left; padding:5px; color:white;}
	/* 
		li:nth-child(3n) 	: li 태그 중 3의 배수번째의 태그
		li:nth-child(3n+1) 	: li 태그 중 3으로 나눈 나머지가 1번째의 태그
		li:nth-child(3n+2) 	: li 태그 중 3으로 나눈 나머지가 2번째의 태그
		li:first-child 		: li 태그 중 첫번째 태그
							  border-radius : 좌측위쪽 우측위쪽 우측아래쪽 좌측아래쪽;
		li:last-child 		: li 태그 중 마지막 번째 태그
	 */
		li:nth-child(3n) {background-color: #5AAEFF;}
		li:nth-child(3n+1) {background-color: #00FF00;}
		li:nth-child(3n+2) {background-color: #0000FF;}
		li:first-child {border-radius: 20px 0 0 20px;}
		li:last-child {border-radius: 0 20px 20px 0;}
		li:last-child {border-radius: 0 20px 20px 0;}
</style>
</head>
<body>
<ul>
	<li>천번째</li><li>두번째</li><li>세번째</li><li>네번째</li>
	<li>다섯번째</li><li>여섯번째</li><li>일곱번째</li><li>여덟번째</li>
</ul>
</body>
</html>